<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Folder path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="browser.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
	//<![CDATA[
	// Automatically detect the correct document.domain (#1919).
	(function()
		{
			var d = document.domain;
			while (true)
			{
				// Test if we can access a parent property.
				try
				{
					var test = window.top.opener.document.domain;
					break;
				}
				catch(e)
				{}
				// Remove a domain part: www.mytest.example.com => mytest.example.com => example.com ...
				d = d.replace(/.*?(?:\.|$)/, '');
				if (d.length == 0)
					break; // It was not able to detect the domain.
				try
				{
					document.domain = d;
				}
				catch (e)
				{
					break;
				}
			}
		}
	)();
	function SetCurrentFolder(resourceType, folderPath) {
		document.getElementById('tdName').innerHTML = folderPath;
	}
	window.onload = function() {
		window.top.IsLoadedActualFolder = true;
	}
	//]]>
</script>
 </head>
 <body>
  <table class="fullHeight" cellspacing="0" cellpadding="0" width="100%" border="0">
   <tr>
    <td>
     <table cellspacing="0" cellpadding="0" width="100%" border="0">
      <tr>
       <td>
        <img height="32" alt="" src="images/folderopened32.gif" width="32" />
       </td>
       <td>
         
       </td>
       <td id="tdName" width="100%" nowrap="nowrap" class="ActualFolder">
        /
       </td>
       <td>
         
       </td>
       <td>
        <img height="8" src="images/buttonarrow.gif" width="12" alt="" />
       </td>
       <td>
         
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
